# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_id=ollivanders
	mod_version=1.1.2
	maven_group=to.tinypota.ollivanders
	archives_base_name=ollivanders

# Dependencies
	fabric_version=0.90.0+1.20.2
    biolith_version=1.1.0-alpha.4
    rei_version=13.0.666
    libgui_version=9.0.0+1.20.2
