# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-pre5
	yarn_mappings=1.20-pre5+build.1
	loader_version=0.14.19

# Mod Properties
	mod_id = ollivanders
	mod_version = 1.0.5
	maven_group = to.tinypota.ollivanders
	archives_base_name = ollivanders

# Dependencies
	fabric_version=0.81.3+1.20
