# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_id=ollivanders
	mod_version=1.1.2
	maven_group=to.tinypota.ollivanders
	archives_base_name=ollivanders

# Dependencies
	fabric_version=0.83.0+1.20.1
    biolith_version=1.0.0-alpha.4
    rei_version=12.0.613
    libgui_version=8.0.0-beta.1+1.20-rc1
